{
  "name": "kaza",
  "version": "3.3.0",
  "description": "Advanced Lavalink wrapper with intelligent multi-platform search and comprehensive error handling",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "homepage": "https://github.com/ryanisnomore/Kaza",
  "readme": "https://github.com/ryanisnomore/Kaza#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanisnomore/Kaza.git"
  },
  "bugs": {
    "url": "https://github.com/ryanisnomore/Kaza/issues"
  },
  "engines": {
    "node": ">=16.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:full": "npm run lint && npm run format && npm run build:docs && npm run build",
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "format": "prettier --write \"src/**/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "build:docs": "typedoc --readme README.md --out docs/ --entryPointStrategy expand src/."
  },
  "keywords": [
    "lavalink",
    "lavalink-client",
    "shoukaku",
    "kazagumo",
    "kaza",
    "lavalink-player",
    "player",
    "discord-player",
    "multi-platform",
    "music-bot",
    "discord-music",
    "lavasrc"
  ],
  "author": "RY4N",
  "files": [
    "dist/**/*",
    "README.md",
    "LICENCE"
  ],
  "license": "ISC",
  "devDependencies": {
    "@types/events": "^3.0.0",
    "@types/node": "^18.19.119",
    "@types/ws": "^8.5.3",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "discord.js": "^14.21.0",
    "events": "^3.3.0",
    "prettier": "^3.1.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typedoc": "^0.26.7",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "shoukaku": "^4.1.1"
  },
  "peerDependencies": {
    "discord.js": "^14.0.0"
  }
}
